<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <style type="text/css">
                    h1{margin-top: 25px; margin-bottom: 30px; margin-left: 20px; margin-right: 23px; font-family: Montserrat-Bold; color: #535353; font-size: 20px;}
                    h2{margin-top: 20px; margin-bottom: 10px; margin-left: 20px; margin-right: 20px; font-family: Montserrat-Bold; color: #535353; font-size: 16px;}
                    h3{margin-top: 10px; margin-bottom: 0px; margin-left: 20px; margin-right: 20px; font-family: Montserrat-Bold; color: #535353; font-size: 14px;}
                    p{margin-bottom: 25px;  margin-left: 20px; margin-right: 20px; font-family: Montserrat-Light; color: #535353;font-size: 14px;}
                    li{margin-bottom: 5px;  margin-left: 10px; margin-right: 20px; font-family: Montserrat-Light; color: #535353;font-size: 14px;}
                    b{margin-bottom: 25px;  margin-left: 0px; margin-right: 0px; font-family: Montserrat-Bold; color: #535353;font-size: 14px;}
                    </style>
    </head>
    <body>
        <h1>Terms of Use</h1>
        <p>
        Please read these Terms of Use ("Terms") carefully. By downloading, accessing, or using the mobile applications, websites, or other products or services of SuperSimple, Inc. and our affiliates ("SuperSimple", "we" or "us"), or the services, features, or functionality jointly offered with other companies through our mobile application or website (collectively, the "Services"), you agree to be bound by these Terms. <b>These Terms affect your legal rights and obligations, so if you do not agree to these Terms, do not use the Services.</b>
        </p>
        
        <p>
        In the event you use a service, feature, or functionality that is operated by a third party and made available through our Services (including Services we jointly offer with the third party), each party’s terms will govern as to the respective party’s relationship with you. In these instances, we will take steps to make the third party’s terms available to you before you begin to use the service, feature, or functionality.
        </p>
        
        <p>
        SuperSimple does not transmit any funds and is not a money-services business. To the extent such functionality is made available in the Services, it is provided by an unaffiliated third party, and like any other third-party service, subject to their terms of use.
        </p>
        
        <p><b>ARBITRATION NOTICE: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION CLAUSE BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND SuperSimple WILL BE RESOLVED BY MANDATORY BINDING ARBITRATION AND YOU WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</b></p>
        
        <h2>Have Fun</h2>
        
        <p>
        Although these Terms form a proper legal contract—and inevitably read like a proper legal contract—the bulk of them are simply designed to ensure our users have fun. These Terms let us provide and continue to improve our Services, while at the same time ensuring that a few mean users don’t ruin the fun for everyone else. Your part in that is simple. Just use common sense: Keep sending awesome Snaps to your friends, and please don’t send Snaps that they don’t want to receive.
        </p>
        
        <h2>Our Audience</h2>
        
        <p>
        SuperSimple is intended for people who are at least 13 years old. Persons under the age of 13 are prohibited from creating SuperSimple accounts. For certain features or functionality offered by us or others through the Services, users must be at least 18 years old. Those Services may be subject to separate terms from us or third parties that contain these further age requirements. If you are under 18 and use those Services, you may be violating the third party’s governing terms, which we deem a violation of these Terms as well. We do, however, offer a limited-functionality version of SuperSimple, called "Snapkidz," for children under the age of 13. Snapkidz includes the familiar interface for taking Snaps, captioning, drawing, and saving Snaps locally on the device, but does not support sending or receiving Snaps or adding friends and, since the experience is local to the user’s device, no SuperSimple account is created.
        </p>
        
        <p>
        You affirm that you are either at least 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms. In addition, you affirm that you have not been previously suspended or removed from the Services and do not have more than one SuperSimple account.
        </p>
        
        <p>
        We may, in our sole discretion, refuse to offer the Services to any person or entity. We may, without notice and in our sole discretion, terminate your right to use the Services, or any portion thereof, and block or prevent your future access to and use of the Services or any portion thereof.
        </p>
        
        <h2>Privacy</h2>
        
        <p>
        The SuperSimple Privacy Policy is incorporated into these Terms. By accepting these Terms, you agree to the collection, use, and sharing of your information through the Services in accordance with the Privacy Policy.
        </p>
        
        <h2>User Content</h2>
        
        <p>
        The Services consist of interactive features and areas that allow users to create, post, transmit, and/or store content, including but not limited to photos, videos, text, graphics, items, or other materials (collectively, "User Content"). You understand that you are responsible for all data charges you incur by using the Services. You also understand that your User Content may be viewable by others and that you have the ability to control who can access such content by adjusting your privacy settings. And you agree to abide by our guidelines, which may be updated from time to time.
        </p>
        
        <p>
        You agree that you are solely responsible for your User Content and any claims arising therefrom, and that SuperSimple is not responsible or liable for any User Content or claims arising therefrom. While we are not obligated to do so, we reserve the right, and have absolute discretion, to review, screen, and delete User Content at any time and for any reason.
        </p>
        
        <p>
        You retain all ownership rights in your User Content. However, by submitting User Content to SuperSimple, you hereby grant us an irrevocable, nonexclusive, worldwide, perpetual, royalty-free, sublicensable, and transferable license to use, reproduce, modify, adapt, edit, publish, create derivative works from, distribute, perform, promote, exhibit, and display such User Content in any and all media or distribution methods, now known or later developed (the "User Content License"), subject to any privacy settings you have set to control who can see your User Content. Without limiting the foregoing, when you submit User Content to SuperSimple in connection with Our Stories and other crowd-sourced Stories, you agree that the User Content License accords SuperSimple the right to sublicense such User Content to other companies, organizations, or individuals in connection with the syndication, broadcast, distribution, promotion, or publication of Our Stories and other crowd-sourced Stories in any and all media or distribution methods, now known or later developed. No use of User Content, including without limitation, Our Stories and other crowd-sourced Stories, in accordance with the User Content License shall entitle you to any compensation from SuperSimple, or any other companies, organizations, or individuals.
        </p>
        
        <h2>Feedback</h2>
        
        <p>
        You agree that any feedback, suggestions, ideas, or other information or materials regarding SuperSimple or the Services that you provide, whether by email or otherwise ("Feedback"), are non-confidential and shall become the sole property of SuperSimple. We will be entitled to the unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledging or compensating you. You waive any rights you may have to the Feedback (including any copyrights or moral rights). We like hearing from users, but please do not share your ideas with us if you expect to be paid or want to continue to own or claim rights in them.
        </p>
        
        
        <h2>SuperSimple Content</h2>
        
        <p>
        Unless otherwise stated, all materials contained on or within the Services, including, but not limited to, text, graphics, images, code, illustrations, designs, icons, photographs, video clips, and written and other materials (collectively, "SuperSimple Content"), as well as their selection and arrangement, are protected by copyright, trademark, trade dress, patent, and/or other intellectual property laws. Unauthorized use of SuperSimple Content may violate such laws and these Terms. Except as expressly provided in these Terms, SuperSimple does not grant any express or implied rights to use SuperSimple Content. You agree that you will not copy, reproduce, republish, frame, download, transmit, modify, display, reverse engineer, sell, or participate in any sale of, rent, lease, loan, assign, distribute, license, sublicense, or exploit in any way, in whole or in part, SuperSimple Content, the Services, or any related software, except as expressly stated in these Terms.
        </p>
        
        <p>
        You are hereby granted a limited, nonexclusive, non-sublicensable license to access and use the Services and SuperSimple Content. This license is revocable at any time. This license is subject to these Terms and does not include:
        </p>
        
        <ul>
            <li>The distribution, public performance, or public display of SuperSimple Content;</li>
            <li>Modifying or otherwise making any derivative uses of the Services or SuperSimple Content, or any portion thereof;</li>
            <li>Use of any scraping, data mining, robots, or similar data gathering or extraction methods;</li>
            <li>Downloading (other than page caching) any portion of the Services, SuperSimple Content, or any information contained therein, except as expressly permitted on the Services;</li>
            <li>Accessing the SuperSimple API with an unauthorized or third-party client; and</li>
            <li>Any use of the Services or SuperSimple Content other than for their intended purposes.</li>
        </ul>
        
        <p>
        Any use of the Services or SuperSimple Content other than as specifically authorized in these Terms, without the prior written permission of SuperSimple, is strictly prohibited and will terminate the license to use SuperSimple granted in these Terms.
        </p>
        
        <h2>Prohibited Activities</h2>
        
        <p>In addition to the other restrictions outlined in these Terms, you agree that you will not:</p>
        
        <ul>
            <li>Use the Services for any purpose that is illegal, beyond the scope of their intended use, or otherwise prohibited in these Terms or the terms of any third party that govern a particular Service;</li>
            <li>Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner;</li>
            <li>Compromise the security of the Services;</li>
            <li>Send any unsolicited or unauthorized advertising, spam, solicitations, or promotional materials;</li>
            <li>Use any robot, spider, crawler, scraper, or other automated means or interface not provided by us to access the Services or to extract data;</li>
            <li>Reverse engineer any aspect of the Services or do anything that might discover source code or bypass or circumvent measures employed to prevent or limit access to any area, content, or code of the Services;</li>
            <li>Use or attempt to use another user’s account without authorization;</li>
            <li>Attempt to circumvent any content-filtering techniques we employ, or attempt to access areas or features of the Services that you are not authorized to access;</li>
            <li>Attempt to indicate in any manner that you have a relationship with us or that we have endorsed you or any products or services without our express written consent to do so;</li>
            <li>Engage in any harassing, intimidating, predatory, or stalking conduct;</li>
            <li>Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity;</li>
            <li>Violate the publicity, privacy, or data-protection rights of others, including by taking pictures of another individual without receiving that individual’s consent;</li>
            <li>Infringe any patent, trademark, trade secret, copyright, or other intellectual or proprietary right of any party;</li>
            <li>Buy, sell, rent, lease, or otherwise offer in exchange for any compensation, access to your SuperSimple account, Stories, Snaps, a SuperSimple username, or a friend link without SuperSimple’s prior written consent;</li>
            <li>Develop any third-party applications that interact with User Content or the Services without our prior written consent; and</li>
            <li>Use the Services for any illegal or unauthorized purpose or engage in, encourage, or promote any activity that violates these Terms.</li>
        </ul>
        
        <p>
        You further agree to abide by any third-party terms that apply to the Services or when posting reviews of SuperSimple, including the iTunes App Store Terms of Service or the Android Market Terms of Service. Posting SuperSimple usernames in app store reviews is strictly prohibited and may result in us deleting your SuperSimple account.
        </p>
        
        <h2>Account Security</h2>
        
        <p>
        After opening a SuperSimple account, you accept all responsibility for any activity that occurs while logged into your account. You are responsible for making sure that you keep your password secure and safe. You agree that you will not share your password with others or do anything that might jeopardize the security of your account, including sharing your password with or logging in through unauthorized third-party applications or clients that attempt to access the SuperSimple API. If you use any such application or client, you acknowledge and agree that SuperSimple will bear no responsibility for any actions taken by those applications or clients, such as any breach of or unauthorized use of your account information or messages.
        </p>
        
        <p>
        When you first create a SuperSimple account, we ask for your mobile number to verify your account. Please be aware that your carrier’s text messaging and data fees apply for mobile number verification.
        </p>
        
        <h2>Modifications to the Services</h2>
        
        <p>
        We reserve the right to modify or discontinue, temporarily or permanently, the Services or any features or portions thereof without prior notice. You agree that we will not be liable for any modification, suspension, or discontinuance of the Services or any part thereof.
        </p>
        
        <h2>Copyright Policy</h2>
        
        <p>
        SuperSimple respects the intellectual property rights of others. In accordance with the Digital Millennium Copyright Act ("DMCA") and other applicable laws, we strive to expeditiously remove any infringing material from our site. If SuperSimple becomes aware that one of its users is a repeat copyright infringer, it is our policy to take reasonable steps within our power to terminate the user’s account. All users should be aware of and comply with applicable copyright laws.
        </p>
        
        <p>
        If you believe that anything on the Services infringes any copyright that you own or control, you may file a notice of such infringement with our designated agent:
        </p>
        
        <p>
        SuperSimple, Inc.<br>
        Attn: Copyright Agent<br>
        63 Market Street<br>
        Venice, CA 90291<br>
        copyright@supersimple.com
        </p>
        
        <p>
        To be effective, any takedown notice submitted to our Copyright Agent must comply with the requirements set forth at 17 U.S.C. § 512(c)(3). That means that the notice must include substantially the following:
        </p>
        
        <ol>
            <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
            <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit SuperSimple to locate the material.</li>
            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit SuperSimple to locate the material.</li>
            <li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
            <li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
        </ol>
        
        <h2>Disclaimer</h2>
        
        <p>
        THE SERVICES AND THE SuperSimple CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. IN ADDITION, WHILE SuperSimple ATTEMPTS TO PROVIDE A GOOD USER EXPERIENCE, WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT THE SERVICES WILL ALWAYS BE SECURE OR ERROR-FREE OR THAT THE SERVICES WILL ALWAYS FUNCTION WITHOUT DELAYS, DISRUPTIONS, OR IMPERFECTIONS.
        </p>
        
        <h2>Note to International Users</h2>
        
        <p>
        The Services are hosted in the United States. If you are a user accessing the Services from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure that differ from United States laws, please be advised that through your continued use of the Services, which are governed by U.S. law, you are transferring your personal information to the United States and you consent to that transfer.
        </p>
        
        <h2>Disputes</h2>
        
        <h3>1) Indemnification</h3>
        
        <p>
        By agreeing to these Terms you agree to indemnify, defend, and hold harmless SuperSimple, our managing members, shareholders, employees, affiliates, licensors, and suppliers (the "SuperSimple Parties") from and against any and all complaints, charges, claims, damages, losses, costs, liabilities, and expenses (including attorneys’ fees) due to, arising out of, or relating in any way to (a) your access to or use of the Services; (b) any User Content you post, upload, use, distribute, store, or otherwise transmit through the Services; (c) your violation of these Terms; (d) your violation of the rights of another, including without limitation, any intellectual property right, publicity, confidentiality, privacy, or propriety right; or (e) your violation of any statutes, codes, ordinances, laws, rules, regulations, including without limitation, all regulatory, administrative, and legislative authorities.
        </p>
        
        <h3>2) Limitation of Liability</h3>
        
        <p>
        Except where prohibited by law, in no event will SuperSimple or the SuperSimple Parties be liable for any indirect, special, punitive, incidental, exemplary, or consequential damages that result from (a) the use of, or inability to use, the Services; (b) the provision of the Services or any materials available therein; or (c) the conduct of other users of the Services, even if SuperSimple has been advised of the possibility of such damages. You assume total responsibility for your use of the Services. Your only remedy against SuperSimple for dissatisfaction with the Services or any content is to stop using the Services. If, notwithstanding these Terms, SuperSimple is found liable to you for any damage or loss that arises out of or is in any way connected with your use of the Services or any content, SuperSimple’s liability shall in no event exceed $1.00. Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.
        </p>
        
        <h3>3) Arbitration Agreement; Class Waiver; Waiver of Trial by Jury. </h3>
        
        <p>
        PLEASE READ THE FOLLOWING PARAGRAPHS CAREFULLY BECAUSE THEY REQUIRE YOU TO ARBITRATE DISPUTES WITH SuperSimple, AND LIMIT THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.
        </p>
        
        <ol>
            <li>
                <b>Applicability of Arbitration Agreement.</b> All claims and disputes in connection with the Terms or the use of any product or service provided by SuperSimple that cannot be resolved informally or in small claims court shall be resolved by binding arbitration on an individual basis under the terms set forth below (the "Arbitration Agreement"), except that you and SuperSimple are not required to arbitrate any dispute in which either party seeks equitable and other relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents. This Arbitration Agreement applies to you and SuperSimple, and to any subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or goods provided under the Terms.
            </li>
            <li>
                <b>Arbitration Rules.</b> The Federal Arbitration Act governs the interpretation and enforcement of this dispute-resolution provision. Arbitration shall be initiated through the American Arbitration Association ("AAA"), an established alternative dispute resolution provider ("ADR Provider") that offers arbitration as set forth in this section. If AAA is not available to arbitrate, the parties shall select an alternative ADR Provider. The rules of the ADR Provider shall govern all aspects of this arbitration, including but not limited to the method of initiating and/or demanding arbitration, except to the extent such rules conflict with the Terms ("Arbitration Rules"). The AAA Consumer Arbitration Rules governing the arbitration are available online at www.adr.org or by calling the AAA at 1-800-778-7879. The arbitration shall be conducted by a single, neutral arbitrator. Any claims or disputes where the total amount of the award sought is less than ten thousand U.S. dollars (US $10,000.00) may be resolved through binding non-appearance-based arbitration, at the option of the party seeking relief. For claims or disputes where the total amount of the award sought is ten thousand U.S. dollars (US $10,000.00) or more, the right to a hearing will be determined by the Arbitration Rules. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
            </li>
            <li>
                <b>Additional Rules for Non-appearance Based Arbitration.</b> If non-appearance arbitration is elected as provided above, the arbitration shall be conducted by telephone, online, and/or based solely on written submissions; the specific manner shall be chosen by the party initiating the arbitration. The arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties.
            </li>
            <li>
                <b>Authority of the Arbitrator.</b> The arbitrator will decide the rights and liabilities, if any, of you and SuperSimple, and the dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the Arbitration Rules, and the Terms. The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and SuperSimple.
            </li>
            <li>
                <b>Waiver of Jury Trial.</b> YOU AND SuperSimple HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement. Arbitration procedures are typically more limited, more efficient, and less costly than rules applicable in court and are subject to very limited review by a court. In the event any litigation should arise between you and SuperSimple in any state or federal court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND SuperSimple WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.
            </li>
            <li>
                <b>Waiver of Class or Consolidated Actions.</b> ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. Notwithstanding any other provision in these Terms, in the event that this subparagraph is deemed invalid or unenforceable, neither you nor we are entitled to arbitration and instead all claims and disputes shall be resolved in a court located in Los Angeles County, California.
            </li>
            <li>
                <b>Confidentiality.</b> No part of the procedures shall be open to the public or the media. All evidence discovered or submitted at the hearing is confidential and may not be disclosed, except by written agreement of the parties, pursuant to court order or unless required by law. Notwithstanding the foregoing, no party shall be prevented from submitting to a court of law any information necessary to enforce this Arbitration Agreement, to enforce an arbitration award, or to seek injunctive or equitable relief.
            </li>
            <li>
                <b>Right to Waive.</b> Any or all of the rights and limitations set forth in this Arbitration Agreement may be waived by the party against whom the claim is asserted. Such waiver shall not waive or affect any other portion of this Arbitration Agreement.
            </li>
            <li>
                <b>Small Claims Court.</b> Notwithstanding the foregoing, either you or SuperSimple may bring an individual action in small claims court.
            </li>
            <li>
                <b>Courts.</b> In any circumstances where the foregoing Arbitration Agreement permits the parties to litigate in court, the parties hereby agree to submit to the personal jurisdiction of the courts located in Los Angeles County, California, for such purpose.
            </li>
            <li>
                <b>Survival.</b> This Arbitration Agreement will survive the termination of your relationship with SuperSimple.
            </li>
        </ol>
        
        <h3>4) Forum and Venue</h3>
        
        <p>
        A lawsuit, if any, by you or SuperSimple against the other will occur in state or federal court in Los Angeles County, California. You and SuperSimple agree that the jurisdiction and venue of these courts is exclusive.
        </p>
        
        <h2>Applicable Law</h2>
        
        <p>
        Any dispute between you and SuperSimple will be governed by these Terms and the laws of the State of California and applicable United States law, without giving effect to any conflict-of-laws principles that may provide for the application of the law of another jurisdiction.
        </p>
        
        <h2>Severability</h2>
        
        <p>
        If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.
        </p>
        
        <h2>Complete Agreement</h2>
        
        <p>
        These Terms supersede all prior understandings regarding the same and represent the complete agreement between you and SuperSimple. These Terms do no create or confer any third-party beneficiary rights. We may change or modify these Terms at any time and in our sole discretion. If we make changes to these Terms, we will provide notice of such changes, such as by sending a notification, posting a notice on the Services, or updating the "Last Updated" date above. Your continued use of the Services will confirm your acceptance of the revised Terms. We encourage you to frequently review the Terms to ensure you understand the terms and conditions that apply to your use of the Services. If you do not agree to the amended Terms, you must stop using the Services and delete your SuperSimple account.
        </p>
        
        <h2>Questions and Comments</h2>
        
        <p>
        SuperSimple welcomes comments, questions, concerns, or suggestions. Please send feedback to us by visiting https://support.supersimple.com/.
        </p>
    </body>
</html>